//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Runas.Properties {
    using System;
    using System.IO;


    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Runas.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static Stream fu {
            get {
                var t = ResourceManager.GetObject("fu", resourceCulture);
                MemoryStream obj = new MemoryStream((byte[])(t));
                return obj;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///    &quot;AutoHotKey&quot;: [
        ///        &quot;C:\\Program Files\\AutoHotkey\\AutoHotkey.exe&quot;,
        ///        &quot;C:\\Users\\Saret\\Programming\\AHK\\myscript\\myscript 2.0.ahk&quot;
        ///    ],
        ///    &quot;Lightshot&quot;: [
        ///        &quot;C:\\Program Files (x86)\\Skillbrains\\lightshot\\Lightshot.exe&quot;
        ///    ],
        ///    &quot;AsusNbKeys&quot;: [
        ///        &quot;C:\\Program Files (x86)\\ASUS\\ATK Package\\AsusNbKeys\\AsusNbKeys.exe&quot;,
        ///        &quot;C:\\Program Files (x86)\\ASUS\\ATK Package\\ATK Hotkey\\AsusNbKeys.exe&quot;
        ///    ],
        ///    &quot;HControl&quot;: [
        ///        &quot;C:\\Program Files (x86)\ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string progs {
            get {
                return ResourceManager.GetString("progs", resourceCulture);
            }
        }
    }
}
